@import './common.less';
@import './theme.less';
@import './components/index.less';

html,
body {
    margin: 0 auto;
    padding: 0;
    height: 1120px;
}

p,
span {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
