@primary-color : #c3985d;

@primary-color-background : @primary-color;
@dark-primary-color: @primary-color - #303030;
@darkest-primary-color: @primary-color - #404040;
@light-primary-color: @primary-color + #303030;
@right-pannel-background: #f1eee8;
@text-color: black;
@title-color: #6b6a7b;
@left-pannel-text: white;
@right-pannel-text: @primary-color;
@icon-color: @light-primary-color;
@tag-bg-color: @primary-color;
@circle-icon-color: @primary-color;
@border-color: fade(@darkest-primary-color, 33%);

// @primary-color: white;
// @primary-color-background : black;
// @text-color: black;
// @right-pannel-background : white;
// @title-colo :@text-color;
// @right-pannel-text: @text-color;
// @left-pannel-text: @text-color;
// @icon-color: @primary-color;
// @circle-icon-color: #aaa;
// @tag-bg-color: #bbb;